http:
  middlewares:
    cors:
      headers:
        accessControlAllowOriginList: ["*"]
        accessControlAllowMethods: ["GET","POST","OPTIONS"]
  routers:
    api:  { middlewares: ["cors"] }
    web:  { middlewares: ["cors"] }
